
buildToolsVer=33.0.2
compileSdkVer=33
targetSdkVer=32
kotlin.incremental=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
