<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
            android:defaultValue="f"
            android:key="pref_speed_enabled"
            android:summary="@string/summary_pref_speed_enabled"
            android:title="@string/title_pref_speed_enabled" />

    <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_sniffing_enabled"
            android:summary="@string/summary_pref_sniffing_enabled"
            android:title="@string/title_pref_sniffing_enabled" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_mux_enabled"
        android:summary="@string/summary_pref_mux_enabled"
        android:title="@string/title_pref_mux_enabled" />

    <PreferenceCategory android:title="@string/title_vpn_settings">
        <CheckBoxPreference
            android:key="pref_per_app_proxy"
            android:summary="@string/summary_pref_per_app_proxy"
            android:title="@string/title_pref_per_app_proxy" />

        <!--<CheckBoxPreference-->
        <!--android:key="pref_mux_enabled"-->
        <!--android:summary="@string/summary_pref_mux_enabled"-->
        <!--android:title="@string/title_pref_mux_enabled" />-->
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_proxy_sharing_enabled"
            android:summary="@string/summary_pref_proxy_sharing_enabled"
            android:title="@string/title_pref_proxy_sharing_enabled" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_allow_insecure"
            android:summary="@string/summary_pref_allow_insecure"
            android:title="@string/title_pref_allow_insecure" />

        <EditTextPreference
            android:key="pref_socks_port"
            android:summary="10808"
            android:inputType="number"
            android:title="@string/title_pref_socks_port" />

        <EditTextPreference
            android:key="pref_http_port"
            android:summary="10809"
            android:inputType="number"
            android:title="@string/title_pref_http_port" />

        <EditTextPreference
            android:key="pref_remote_dns"
            android:summary="@string/summary_pref_remote_dns"
            android:title="@string/title_pref_remote_dns" />

        <EditTextPreference
                android:key="pref_domestic_dns"
                android:summary="@string/summary_pref_domestic_dns"
                android:title="@string/title_pref_domestic_dns" />

        <ListPreference
                android:defaultValue="VPN"
                android:entries="@array/mode_entries"
                android:entryValues="@array/mode_value"
                android:key="pref_mode"
                android:summary="%s"
                android:title="@string/title_mode" />

        <CheckBoxPreference
            android:key="pref_confirm_remove"
            android:summary="@string/summary_pref_confirm_remove"
            android:title="@string/title_pref_confirm_remove" />

    </PreferenceCategory>
</PreferenceScreen>
